{
  "name": "loopback-base",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "migrate": "node bin/automigrate.js",
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.6-rc4-master-06e7e99",
    "angular-messages": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "bootstrap3": "^3.3.5",
    "compression": "^1.6.2",
    "firebase": "^3.0.2",
    "helmet": "^2.1.0",
    "jquery": "^2.2.4",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.5.0",
    "loopback-connector-mongodb": "^1.15.2",
    "paint-console": "0.0.1",
    "path": "^0.12.7",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback-base"
}
